@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root{
    --ourblue:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --erroe-color:#d9534f;
/* Syntax for assigning variable --variablename:<property to be assigned> */

}
/* Root is used for creating custom properties
Like:-  A color could be assigned a variable name.*/


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}
code,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;;
}


/* Navbar */
.navbar{
    
    background-color: var(--ourblue);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}

.navbar .flex{
    justify-content: space-between;
}
/* Above statement ensures that the flex inside navbar
remains space-between */



/* SHowcase */

.showcase{
    height: 400px;
    background-color: var(--ourblue);
    color: white;
    position: relative;
    
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 40px;
    overflow: visible;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase-text{
    animation: slideInFromLeft 1s ease;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 0 40px;
    z-index: 100;
    /* This will ensure that the showcase-form always
    remain on the top */
    justify-self: flex-end;
}

.showcase-form{
    animation: slideInFromRight 1s ease;
}

.form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size:16px;
}
/* This class will only affect those input fields inside 
showcase-form that have type='text or email' and none other
Means, the button will reamin unaffected.*/

.showcase-form input:focus{
    outline: none;
/* This will remove the black box over all input fields
when they will be clicked. */
}

/* for adding slant */
.showcase::before,.showcase::after{
    content: '';    
    /* This content needs to be assigned for 
    working of ::before and ::after */
    position: absolute;
    /* parent is relative */
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2.3deg);
    -webkit-transform: skewY(-2.3deg);
    -moz-transform: skewY(-2.3deg);
    -ms-transform: skewY(-2.3deg);
}

/* Stats */

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease;
}

.stats-heading{
    max-width: 500px;
    margin:auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    color: var(--ourblue);
}

/* CLI */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid .card{
    padding: 20px;
}

.cli .grid> *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
/* "*" is for search everwhere: first child */



/* Cloud */
.cloud{
    background-color:var(--ourblue);
}

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
/* .languages .grid{
    grid-template-columns: repeat(7,1fr);
    gap:0;
} */

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    padding: 20px;
    transition: transform 0.2s ease;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}


.languages .card:hover{
    transform: translateY(-15px);
}

/* footer */

.footer .social a{
    margin: 0 10px;
}





/* ################################################# */
                        /* FEATURES */
/* ################################################# */

/* Head */

.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.subhead img{
    width: 300px;
    justify-self: flex-end;
}


.passages .card>i{
    margin-right: 20px;
}

.passages .grid{
    padding: 30px;
}

.passages .card{
    padding: 15px;
}

.passages .grid>*:first-child{

    grid-column: 1/span 3;
}

.passages .grid> *:nth-child(2){

    grid-column: 1/span 2;
}

.tetete{
    font-size: 20px;
}



/* ################################################# */
                        /* DOCS */
/* ################################################# */

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}


.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main nav li a{
    color: black;
}
.docs-main a:hover{
    font-weight: bold;
}


/* Animations */

@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(+100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(+100%);
    }

    100%{
        transform: translateY(0);
    }
}







/* MEDIA QUERIES */

/* Tablets and under */
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .passages .grid,
    .features-head .grid,
    .subhead .grid,
    .docs-head .grid,
    .docs-main .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


    .showcase{
        height: auto;
        /* How height auto is making the stats area go down?
            As the form-card goes down we give the showcase 
            container auto height as to automatically  
            set its height acc to inside data.
        */
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        
    animation: slideInFromTop 1s ease;
    }

    .showcase-form{
        width:93%;
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease;
    }

    .cli .grid> *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .subhead,
    .docs-head{
        text-align: center;
    }

    
    .features-head img,
    .subhead img,
    .docs-head img{
        justify-self: center;
    }

    .passages .grid>*:first-child,
    .passages .grid>*:nth-child(2){
        grid-column: 1;
    }
}

/* Mobile */
@media(max-width:500px){
    
    .navbar{
        height: 110px;
       
    }

    .showcase-text{
        padding-left:40px;
        padding-right: 40px;
    }
    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color:rgba(0,0,0,0.1);
    }

    .footer .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .footer .container>*:nth-child(2){
        justify-self: center;
    }

    .footer .container>*:nth-child(3){
        grid-column: 1/span 3;
    }

    .social{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

}
